<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />

    <style>
        .msg {
            position: absolute;
            width: 30%;
            border: 1px solid rgb(250, 129, 129);
            text-align: center;
            background-color: rgb(250, 129, 129);
            color: white;
            padding: .5rem;
            border-radius: 5px;
            margin-top: 10rem;
            /* margin-left: 29.5rem; */
            margin-left: 35%;
            
            
        }

        body {
            height: 110vh;
            background: skyblue url("https://res.cloudinary.com/mirakul1/image/upload/v1574521650/hmhxrdenrlznxfmtylvk.jpg");
            background-size: cover;
        }

        #headerr {
            position: absolute;
            padding: .3rem 1rem 1rem 2rem;
            border-radius: 5px;
            color: #FFFFFF;
            margin-left: 8rem;
            margin-right: 8rem;
            width: 80%;
            background: #0e8dbc;
            text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
            color: #FFFFFF;
            background: #2bbc0e;
            font-size: 3rem;
            margin-top: 2rem;
           
        }
        #weather {
            padding-top: 14rem;
           
        }

        @media (max-width: 767px) {
            #headerr{
                background: #2bbc0e;
                margin-left: 0rem;
                margin-right: 0rem;
                text-align: center;
                width: 100%;
                padding: 0rem 1rem 1rem 0rem;
                margin-top: 0rem;
            }
            #weather {
                display: flex;
                width: 80%;
                align-self: center;
                /* margin-left: 2.6rem; */
                margin-left: 10%;
                
            }
            .msg {
                width: 90%;
                margin-left: 5%;
                padding: .4rem;
                
            }
            
        }
    </style>
</head>

<body>

    <div id="headerr" class="">

       Weather

    </div>




        {% if messages %}
    <div class="msg ">
        <ul style="list-style: none;" class="">
            {% for message in messages %}
            <li class="{{ message.tags }} ">{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    <!-- <div class="msg ">
        <ul style="list-style: none;" class="">
            <li class="">Please try another location or city.</li>
        </ul>
    </div> -->


   

    

    <section id="weather">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">

                    <form method="POST">
                        {% csrf_token %}
                        <div class="field has-addons">
                            <div class="control is-expanded">
                               
                                <input class="input" type="text" placeholder="Enter location or city" name="city">
                            </div>
                            <div class="control">
                                <button type="submit" class="button " style="background-color: #2bbc0e;;;color: white;">
                                    Get Weather
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    {% for weather in weather_info %}
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-50x50">
                                    <img src="http://openweathermap.org/img/w/{{ weather.icon }}.png" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <span class="title">{{ weather.city }}, {{ weather.country}}</span>
                                        <br>
                                        <span class="subtitle">Temperature: {{ weather.temperature }}° C</span>
                                        <br>
                                        <span class="subtitle">Description: {{ weather.description }}</span>
                                        <br> 
                                        <span class="subtitle">Humidity: {{ weather.humidity }}%</span>
                                        <br> 
                                        <span class="subtitle">Sunrise: {{ weather.sunrise }}</span>
                                        <br> 
                                        <span class="subtitle">Sunset: {{ weather.sunset }}</span>
                                        <br> 
                                        <span class="subtitle">Wind: {{ weather.wind }} km/h</span>
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>

</body>

</html>